#fit to original data
pdfGMM = [(randn(1, 10000) * 7 + 3), (randn(1, 10000) * 2 + 9)];
plot(pdfGMM)
hist(pdfGMM, 100);
[em_thr,em_thr_behavior,P,meanV,stdV,pdf_x,xx,pdf_xx,cdf_xx] =em_1dim(pdfGMM, 2);
meanV
stdV
xx
plot(xx)
hist(pdfGMM, 100);
hold on
plot(xx, normpdf(xx, meanV(1), stdV(1)), 'r');
plot(xx, normpdf(xx, meanV(1), stdV(1)), 'r')*100;
plot(xx, normpdf(xx, meanV(1), stdV(1)), 'r')*200;
hold off
plot(xx, normpdf(xx, meanV(1), stdV(1)), 'r')*200;
plot(xx, normpdf(xx, meanV(1), stdV(1)), 'r')*500;
normpdf(xx, meanV(1), stdV(1)), 'r')
plot(xx, normpdf(xx, meanV(1), stdV(1))*500, 'r');
plot(xx, normpdf(xx, meanV(1), stdV(1))*1000, 'r');
plot(xx, normpdf(xx, meanV(1), stdV(1))*5000, 'r');
hold on
hist(pdfGMM, 100);
plot(xx, normpdf(xx, meanV(1), stdV(1))*5000, 'r');
plot(xx, normpdf(xx, meanV(2), stdV(2))*5000, 'g');
plot(xx, normpdf(xx, meanV(2), stdV(2))*6000, 'g');

#fit to histogram
peakfitter(b,0,0,2)

#then there is a multi-D version I haven't used yet...
