# Geometry restraints after refinement

Bond restraints: 41
Sorted by residual:
bond pdb=" N   ALA     3 "
     pdb=" H   ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.860  1.015 -0.155 2.00e-02 2.50e+03 5.97e+01
bond pdb=" N   ALA     4 "
     pdb=" H   ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.860  1.009 -0.149 2.00e-02 2.50e+03 5.53e+01
bond pdb=" N   ALA     2 "
     pdb=" H   ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.860  1.006 -0.146 2.00e-02 2.50e+03 5.35e+01
bond pdb=" CA  ALA     2 "
     pdb=" HA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.092 -0.122 2.00e-02 2.50e+03 3.71e+01
bond pdb=" CA  ALA     4 "
     pdb=" HA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB2 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CA  ALA     3 "
     pdb=" HA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.68e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB2 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.67e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB3 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB3 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB2 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB1 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.66e+01
bond pdb=" CB  ALA     3 "
     pdb=" HB1 ALA     3 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.64e+01
bond pdb=" CB  ALA     2 "
     pdb=" HB3 ALA     2 "
  ideal  model  delta    sigma   weight residual
  0.970  1.091 -0.121 2.00e-02 2.50e+03 3.63e+01
bond pdb=" CB  ALA     4 "
     pdb=" HB1 ALA     4 "
  ideal  model  delta    sigma   weight residual
  0.970  1.090 -0.120 2.00e-02 2.50e+03 3.61e+01
bond pdb=" C   ALA     4 "
     pdb=" N   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.308  1.339 -0.031 2.00e-02 2.50e+03 2.40e+00
bond pdb=" CA  ALA     2 "
     pdb=" C   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.525  1.551 -0.026 2.10e-02 2.27e+03 1.49e+00
bond pdb=" CA  ALA     3 "
     pdb=" C   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.525  1.547 -0.022 2.10e-02 2.27e+03 1.12e+00
bond pdb=" CA  ALA     4 "
     pdb=" C   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.525  1.541 -0.016 2.10e-02 2.27e+03 5.60e-01
bond pdb=" N   NME     5 "
     pdb=" CH3 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.450  1.462 -0.012 2.00e-02 2.50e+03 3.44e-01
bond pdb=" N   ALA     2 "
     pdb=" CA  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.458  1.469 -0.011 1.90e-02 2.77e+03 3.13e-01
bond pdb=" C   ALA     2 "
     pdb=" N   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.329  1.337 -0.008 1.40e-02 5.10e+03 2.99e-01
bond pdb=" N   ALA     3 "
     pdb=" CA  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.458  1.468 -0.010 1.90e-02 2.77e+03 2.93e-01
bond pdb=" CH3 ACE     1 "
     pdb=" C   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.500  1.510 -0.010 2.00e-02 2.50e+03 2.48e-01
bond pdb=" C   ALA     3 "
     pdb=" N   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.329  1.336 -0.007 1.40e-02 5.10e+03 2.38e-01
bond pdb=" CA  ALA     2 "
     pdb=" CB  ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.521  1.537 -0.016 3.30e-02 9.18e+02 2.22e-01
bond pdb=" CA  ALA     4 "
     pdb=" CB  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.521  1.536 -0.015 3.30e-02 9.18e+02 1.94e-01
bond pdb=" CA  ALA     3 "
     pdb=" CB  ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.521  1.534 -0.013 3.30e-02 9.18e+02 1.62e-01
bond pdb=" C   ACE     1 "
     pdb=" O   ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.230  1.224  0.006 2.00e-02 2.50e+03 8.52e-02
bond pdb=" C   ACE     1 "
     pdb=" N   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.329  1.332 -0.003 2.00e-02 2.50e+03 2.30e-02
bond pdb=" C   ALA     2 "
     pdb=" O   ALA     2 "
  ideal  model  delta    sigma   weight residual
  1.231  1.228  0.003 2.00e-02 2.50e+03 1.77e-02
bond pdb=" N   NME     5 "
     pdb=" H   NME     5 "
  ideal  model  delta    sigma   weight residual
  1.010  1.008  0.002 2.00e-02 2.50e+03 1.11e-02
bond pdb=" CH3 NME     5 "
     pdb="HH31 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 1.06e-02
bond pdb=" C   ALA     3 "
     pdb=" O   ALA     3 "
  ideal  model  delta    sigma   weight residual
  1.231  1.229  0.002 2.00e-02 2.50e+03 9.67e-03
bond pdb=" CH3 NME     5 "
     pdb="HH33 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.092 -0.002 2.00e-02 2.50e+03 9.08e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH33 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.81e-03
bond pdb="HH31 ACE     1 "
     pdb=" CH3 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.088  0.002 2.00e-02 2.50e+03 6.21e-03
bond pdb=" N   ALA     4 "
     pdb=" CA  ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.458  1.459 -0.001 1.90e-02 2.77e+03 4.95e-03
bond pdb=" C   ALA     4 "
     pdb=" O   ALA     4 "
  ideal  model  delta    sigma   weight residual
  1.231  1.232 -0.001 2.00e-02 2.50e+03 2.89e-03
bond pdb=" CH3 NME     5 "
     pdb="HH32 NME     5 "
  ideal  model  delta    sigma   weight residual
  1.090  1.091 -0.001 2.00e-02 2.50e+03 1.71e-03
bond pdb=" CH3 ACE     1 "
     pdb="HH32 ACE     1 "
  ideal  model  delta    sigma   weight residual
  1.090  1.090  0.000 2.00e-02 2.50e+03 6.23e-04

Bond angle restraints: 68
Sorted by residual:
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   121.70  125.91   -4.21 1.80e+00 3.09e-01 5.48e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" H   ALA     3 "
    ideal   model   delta    sigma   weight residual
   124.30  117.32    6.98 3.00e+00 1.11e-01 5.41e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" H   ALA     2 "
    ideal   model   delta    sigma   weight residual
   124.30  117.71    6.59 3.00e+00 1.11e-01 4.82e+00
angle pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
      pdb=" H   ALA     4 "
    ideal   model   delta    sigma   weight residual
   124.30  117.82    6.48 3.00e+00 1.11e-01 4.66e+00
angle pdb=" CB  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.50  113.30   -2.80 1.50e+00 4.44e-01 3.48e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.40  107.66    2.74 1.50e+00 4.44e-01 3.35e+00
angle pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   121.70  124.71   -3.01 1.80e+00 3.09e-01 2.79e+00
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.40  107.94    2.46 1.50e+00 4.44e-01 2.69e+00
angle pdb=" H   ALA     3 "
      pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   114.00  117.95   -3.95 3.00e+00 1.11e-01 1.73e+00
angle pdb=" O   ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
    ideal   model   delta    sigma   weight residual
   126.20  122.50    3.70 3.00e+00 1.11e-01 1.52e+00
angle pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   121.70  125.31   -3.61 3.00e+00 1.11e-01 1.45e+00
angle pdb=" O   ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   123.00  121.14    1.86 1.60e+00 3.91e-01 1.36e+00
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   111.20  114.09   -2.89 2.80e+00 1.28e-01 1.07e+00
angle pdb=" H   ALA     2 "
      pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   114.00  116.95   -2.95 3.00e+00 1.11e-01 9.65e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   111.20  113.94   -2.74 2.80e+00 1.28e-01 9.55e-01
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" O   ACE     1 "
    ideal   model   delta    sigma   weight residual
   123.00  120.18    2.82 3.00e+00 1.11e-01 8.86e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  106.18    2.82 3.00e+00 1.11e-01 8.81e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   116.20  117.97   -1.77 2.00e+00 2.50e-01 7.85e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.40  109.08    1.32 1.50e+00 4.44e-01 7.78e-01
angle pdb=" CB  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.50  111.67   -1.17 1.50e+00 4.44e-01 6.11e-01
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" N   ALA     3 "
    ideal   model   delta    sigma   weight residual
   116.20  117.73   -1.53 2.00e+00 2.50e-01 5.89e-01
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  106.75    2.25 3.00e+00 1.11e-01 5.63e-01
angle pdb=" N   ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" HA  ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  107.78    2.22 3.00e+00 1.11e-01 5.48e-01
angle pdb=" O   ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" N   ALA     4 "
    ideal   model   delta    sigma   weight residual
   123.00  121.89    1.11 1.60e+00 3.91e-01 4.82e-01
angle pdb=" H   ALA     4 "
      pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   114.00  115.89   -1.89 3.00e+00 1.11e-01 3.97e-01
angle pdb=" CB  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.50  111.37   -0.87 1.50e+00 4.44e-01 3.34e-01
angle pdb=" HA  ALA     2 "
      pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  107.37    1.63 3.00e+00 1.11e-01 2.95e-01
angle pdb=" N   ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" HA  ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.45    1.55 3.00e+00 1.11e-01 2.66e-01
angle pdb=" HB2 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.66    1.34 3.00e+00 1.11e-01 2.01e-01
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.79    1.21 3.00e+00 1.11e-01 1.62e-01
angle pdb=" CA  ALA     3 "
      pdb=" C   ALA     3 "
      pdb=" O   ALA     3 "
    ideal   model   delta    sigma   weight residual
   120.80  120.14    0.66 1.70e+00 3.46e-01 1.51e-01
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.83    1.17 3.00e+00 1.11e-01 1.51e-01
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  108.83    1.17 3.00e+00 1.11e-01 1.51e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" HA  ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  108.85    1.15 3.00e+00 1.11e-01 1.47e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB1 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.10   -1.10 3.00e+00 1.11e-01 1.35e-01
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  110.09   -1.09 3.00e+00 1.11e-01 1.31e-01
angle pdb=" N   ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   111.20  110.19    1.01 2.80e+00 1.28e-01 1.29e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  110.08   -1.08 3.00e+00 1.11e-01 1.29e-01
angle pdb=" HB2 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  108.99    1.01 3.00e+00 1.11e-01 1.13e-01
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB1 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.97   -0.97 3.00e+00 1.11e-01 1.05e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB1 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.97   -0.97 3.00e+00 1.11e-01 1.05e-01
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.90   -0.90 3.00e+00 1.11e-01 8.96e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  110.34   -0.87 3.00e+00 1.11e-01 8.38e-02
angle pdb=" HB1 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.18    0.82 3.00e+00 1.11e-01 7.40e-02
angle pdb=" HB2 ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB3 ALA     4 "
    ideal   model   delta    sigma   weight residual
   110.00  109.20    0.80 3.00e+00 1.11e-01 7.02e-02
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.23    0.77 3.00e+00 1.11e-01 6.60e-02
angle pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
      pdb=" HB2 ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  109.77   -0.77 3.00e+00 1.11e-01 6.56e-02
angle pdb=" HA  ALA     3 "
      pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  108.36    0.64 3.00e+00 1.11e-01 4.51e-02
angle pdb=" CA  ALA     4 "
      pdb=" C   ALA     4 "
      pdb=" O   ALA     4 "
    ideal   model   delta    sigma   weight residual
   120.80  120.46    0.34 1.70e+00 3.46e-01 4.09e-02
angle pdb=" HB1 ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB2 ALA     3 "
    ideal   model   delta    sigma   weight residual
   110.00  109.40    0.60 3.00e+00 1.11e-01 3.97e-02
angle pdb=" C   ALA     4 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   123.40  124.00   -0.60 3.00e+00 1.11e-01 3.95e-02
angle pdb=" CA  ALA     2 "
      pdb=" C   ALA     2 "
      pdb=" O   ALA     2 "
    ideal   model   delta    sigma   weight residual
   120.80  121.13   -0.33 1.70e+00 3.46e-01 3.68e-02
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  108.93    0.54 3.00e+00 1.11e-01 3.30e-02
angle pdb=" CA  ALA     3 "
      pdb=" CB  ALA     3 "
      pdb=" HB3 ALA     3 "
    ideal   model   delta    sigma   weight residual
   109.00  109.54   -0.54 3.00e+00 1.11e-01 3.19e-02
angle pdb=" CA  ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB2 ALA     2 "
    ideal   model   delta    sigma   weight residual
   109.00  109.51   -0.51 3.00e+00 1.11e-01 2.88e-02
angle pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   116.20  116.68   -0.48 3.00e+00 1.11e-01 2.60e-02
angle pdb=" HB1 ALA     2 "
      pdb=" CB  ALA     2 "
      pdb=" HB3 ALA     2 "
    ideal   model   delta    sigma   weight residual
   110.00  109.62    0.38 3.00e+00 1.11e-01 1.59e-02
angle pdb=" H   NME     5 "
      pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
    ideal   model   delta    sigma   weight residual
   118.50  118.16    0.34 3.00e+00 1.11e-01 1.25e-02
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.73   -0.26 3.00e+00 1.11e-01 7.32e-03
angle pdb=" HA  ALA     4 "
      pdb=" CA  ALA     4 "
      pdb=" CB  ALA     4 "
    ideal   model   delta    sigma   weight residual
   109.00  108.76    0.24 3.00e+00 1.11e-01 6.24e-03
angle pdb="HH31 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH32 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.25    0.22 3.00e+00 1.11e-01 5.60e-03
angle pdb=" N   NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH31 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.66   -0.19 3.00e+00 1.11e-01 4.11e-03
angle pdb="HH32 NME     5 "
      pdb=" CH3 NME     5 "
      pdb="HH33 NME     5 "
    ideal   model   delta    sigma   weight residual
   109.47  109.31    0.16 3.00e+00 1.11e-01 2.75e-03
angle pdb=" O   ACE     1 "
      pdb=" C   ACE     1 "
      pdb=" N   ALA     2 "
    ideal   model   delta    sigma   weight residual
   123.00  123.14   -0.14 3.00e+00 1.11e-01 2.03e-03
angle pdb="HH32 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH33 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.55   -0.08 3.00e+00 1.11e-01 6.84e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.40    0.07 3.00e+00 1.11e-01 5.55e-04
angle pdb="HH31 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb="HH32 ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.44    0.03 3.00e+00 1.11e-01 7.91e-05
angle pdb="HH33 ACE     1 "
      pdb=" CH3 ACE     1 "
      pdb=" C   ACE     1 "
    ideal   model   delta    sigma   weight residual
   109.47  109.48   -0.01 3.00e+00 1.11e-01 3.52e-06

Dihedral angle restraints: 7
  sinusoidal: 5
    harmonic: 2
Sorted by residual:
dihedral pdb=" CA  ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  174.68    5.32     0      5.00e+00 4.00e-02 1.13e+00
dihedral pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -73.61   13.61     3      2.00e+01 2.50e-03 6.49e-01
dihedral pdb=" CH3 ACE     1 "
         pdb=" C   ACE     1 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
   180.00 -177.94   -2.06     2      5.00e+00 4.00e-02 2.49e-01
dihedral pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
         pdb=" HB3 ALA     2 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00  -55.94   -4.06     3      1.50e+01 4.44e-03 1.07e-01
dihedral pdb=" CA  ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   180.00  178.78    1.22     0      5.00e+00 4.00e-02 5.98e-02
dihedral pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
         pdb=" HB3 ALA     3 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00 -177.07   -2.93     3      1.50e+01 4.44e-03 5.58e-02
dihedral pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
         pdb=" HB3 ALA     4 "
    ideal   model   delta sinusoidal    sigma   weight residual
    60.00   61.08   -1.08     3      1.50e+01 4.44e-03 7.63e-03

C-Beta improper torsion angle restraints: 6
  sinusoidal: 0
    harmonic: 6
Sorted by residual:
dihedral pdb=" C   ALA     2 "
         pdb=" N   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -126.77    4.17     0      2.50e+00 1.60e-01 2.78e+00
dihedral pdb=" C   ALA     3 "
         pdb=" N   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -124.14    1.54     0      2.50e+00 1.60e-01 3.77e-01
dihedral pdb=" N   ALA     4 "
         pdb=" C   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  121.39    1.51     0      2.50e+00 1.60e-01 3.64e-01
dihedral pdb=" N   ALA     2 "
         pdb=" C   ALA     2 "
         pdb=" CA  ALA     2 "
         pdb=" CB  ALA     2 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  123.92   -1.02     0      2.50e+00 1.60e-01 1.67e-01
dihedral pdb=" N   ALA     3 "
         pdb=" C   ALA     3 "
         pdb=" CA  ALA     3 "
         pdb=" CB  ALA     3 "
    ideal   model   delta  harmonic     sigma   weight residual
   122.90  122.12    0.78     0      2.50e+00 1.60e-01 9.74e-02
dihedral pdb=" C   ALA     4 "
         pdb=" N   ALA     4 "
         pdb=" CA  ALA     4 "
         pdb=" CB  ALA     4 "
    ideal   model   delta  harmonic     sigma   weight residual
  -122.60 -122.93    0.33     0      2.50e+00 1.60e-01 1.70e-02

Chirality restraints: 3
Sorted by residual:
chirality pdb=" CA  ALA     4 "
          pdb=" N   ALA     4 "
          pdb=" CB  ALA     4 "
          pdb=" C   ALA     4 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.57    0.09 2.00e-01 2.50e+01 2.15e-01
chirality pdb=" CA  ALA     2 "
          pdb=" N   ALA     2 "
          pdb=" CB  ALA     2 "
          pdb=" C   ALA     2 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.44   -0.04 2.00e-01 2.50e+01 4.04e-02
chirality pdb=" CA  ALA     3 "
          pdb=" N   ALA     3 "
          pdb=" CB  ALA     3 "
          pdb=" C   ALA     3 "
  both_signs  ideal   model   delta    sigma   weight residual
    False     -2.48   -2.51    0.03 2.00e-01 2.50e+01 2.54e-02

Planarity restraints: 4
Sorted by residual:
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     3 "   -0.011 2.00e-02 2.50e+03   1.91e-02 3.66e+00
      pdb=" N   ALA     4 "    0.033 2.00e-02 2.50e+03
      pdb=" H   ALA     4 "   -0.013 2.00e-02 2.50e+03
      pdb=" CA  ALA     4 "   -0.010 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03   4.99e-03 2.49e-01
      pdb=" N   ALA     3 "   -0.009 2.00e-02 2.50e+03
      pdb=" H   ALA     3 "    0.003 2.00e-02 2.50e+03
      pdb=" CA  ALA     3 "    0.003 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     2 "   -0.001 2.00e-02 2.50e+03   1.84e-03 3.38e-02
      pdb=" C   ALA     2 "    0.003 2.00e-02 2.50e+03
      pdb=" O   ALA     2 "   -0.001 2.00e-02 2.50e+03
      pdb=" N   ALA     3 "   -0.001 2.00e-02 2.50e+03
                               delta    sigma   weight rms_deltas residual
plane pdb=" CA  ALA     3 "    0.000 2.00e-02 2.50e+03   3.23e-04 1.04e-03
      pdb=" C   ALA     3 "   -0.001 2.00e-02 2.50e+03
      pdb=" O   ALA     3 "    0.000 2.00e-02 2.50e+03
      pdb=" N   ALA     4 "    0.000 2.00e-02 2.50e+03

Parallelity restraints: 0

Nonbonded interactions: 215
Sorted by model distance:
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   1.898 1.970
nonbonded pdb=" H   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.303 1.970
nonbonded pdb=" H   NME     5 "
          pdb="HH32 NME     5 "
   model   vdw
   2.320 1.816
nonbonded pdb=" N   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.322 2.600
nonbonded pdb=" HA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.358 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.446 2.270
nonbonded pdb=" C   ACE     1 "
          pdb=" H   ALA     3 "
   model   vdw
   2.447 2.750
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   2.452 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.459 2.270
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.464 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   2.469 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.473 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.477 1.952
nonbonded pdb="HH32 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   2.479 2.192
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   2.483 1.952
nonbonded pdb=" H   ALA     2 "
          pdb=" CB  ALA     2 "
   model   vdw
   2.491 2.200
nonbonded pdb=" H   ALA     3 "
          pdb=" CB  ALA     3 "
   model   vdw
   2.495 2.200
nonbonded pdb=" CH3 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.520 2.200
nonbonded pdb=" H   ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.525 2.200
nonbonded pdb=" H   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.543 2.270
nonbonded pdb=" H   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.545 2.270
nonbonded pdb=" CA  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.556 2.200
nonbonded pdb=" C   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.563 2.750
nonbonded pdb="HH31 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.567 2.270
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.568 2.200
nonbonded pdb="HH33 ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   2.570 2.270
nonbonded pdb=" CA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.577 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.607 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.614 2.740
nonbonded pdb=" HA  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.636 2.192
nonbonded pdb=" N   ALA     2 "
          pdb=" HB3 ALA     2 "
   model   vdw
   2.643 2.216
nonbonded pdb=" N   ALA     3 "
          pdb=" HB1 ALA     3 "
   model   vdw
   2.646 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   2.661 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.666 2.336
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.676 2.270
nonbonded pdb=" N   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.678 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   2.686 2.600
nonbonded pdb=" O   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.688 2.740
nonbonded pdb=" C   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.693 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   2.693 2.216
nonbonded pdb=" N   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.696 2.216
nonbonded pdb=" O   ACE     1 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.699 2.740
nonbonded pdb=" HB2 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.710 2.740
nonbonded pdb="HH31 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.712 2.216
nonbonded pdb="HH33 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   2.715 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   2.717 2.216
nonbonded pdb=" C   ALA     2 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.723 2.336
nonbonded pdb=" N   ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   2.727 2.456
nonbonded pdb=" H   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   2.731 2.100
nonbonded pdb=" HB3 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.755 2.336
nonbonded pdb=" HA  ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.777 2.216
nonbonded pdb=" HB1 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.781 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.783 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   2.786 2.480
nonbonded pdb=" HB3 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   2.794 2.336
nonbonded pdb=" C   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.796 2.336
nonbonded pdb=" HB2 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.799 2.336
nonbonded pdb=" HB2 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   2.808 2.336
nonbonded pdb=" O   ALA     2 "
          pdb=" CA  ALA     3 "
   model   vdw
   2.812 2.576
nonbonded pdb=" HB3 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   2.817 2.740
nonbonded pdb=" CB  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.818 2.576
nonbonded pdb=" O   ALA     4 "
          pdb=" CH3 NME     5 "
   model   vdw
   2.824 2.576
nonbonded pdb=" O   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   2.827 2.470
nonbonded pdb=" O   ALA     4 "
          pdb="HH31 NME     5 "
   model   vdw
   2.837 2.740
nonbonded pdb=" HB1 ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   2.839 2.740
nonbonded pdb=" H   NME     5 "
          pdb="HH33 NME     5 "
   model   vdw
   2.842 1.816
nonbonded pdb=" HB1 ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   2.844 2.336
nonbonded pdb=" H   NME     5 "
          pdb="HH31 NME     5 "
   model   vdw
   2.846 1.816
nonbonded pdb=" O   ALA     3 "
          pdb=" CA  ALA     4 "
   model   vdw
   2.846 2.576
nonbonded pdb=" O   ALA     4 "
          pdb="HH33 NME     5 "
   model   vdw
   2.854 2.740
nonbonded pdb=" O   ACE     1 "
          pdb=" CA  ALA     2 "
   model   vdw
   2.856 2.576
nonbonded pdb=" O   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   2.869 2.740
nonbonded pdb=" H   ALA     2 "
          pdb=" HA  ALA     2 "
   model   vdw
   2.878 1.816
nonbonded pdb=" H   ALA     3 "
          pdb=" HA  ALA     3 "
   model   vdw
   2.894 1.816
nonbonded pdb=" H   ALA     4 "
          pdb=" HA  ALA     4 "
   model   vdw
   2.896 1.816
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   2.919 1.970
nonbonded pdb=" HB1 ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   2.966 2.770
nonbonded pdb=" N   ALA     2 "
          pdb=" N   ALA     3 "
   model   vdw
   2.973 2.480
nonbonded pdb=" H   ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   2.976 2.270
nonbonded pdb=" C   ALA     3 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.030 2.920
nonbonded pdb=" H   ALA     4 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.041 2.200
nonbonded pdb=" HA  ALA     2 "
          pdb=" O   ALA     2 "
   model   vdw
   3.041 2.192
nonbonded pdb=" HA  ALA     2 "
          pdb=" HB1 ALA     2 "
   model   vdw
   3.046 1.952
nonbonded pdb=" HA  ALA     3 "
          pdb=" HB2 ALA     3 "
   model   vdw
   3.053 1.952
nonbonded pdb=" HA  ALA     4 "
          pdb=" HB3 ALA     4 "
   model   vdw
   3.056 1.952
nonbonded pdb="HH33 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.067 2.192
nonbonded pdb=" CB  ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.072 2.576
nonbonded pdb="HH31 ACE     1 "
          pdb=" O   ACE     1 "
   model   vdw
   3.077 2.192
nonbonded pdb=" HA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.103 2.270
nonbonded pdb=" CB  ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.116 2.750
nonbonded pdb=" O   ALA     2 "
          pdb=" H   ALA     3 "
   model   vdw
   3.123 2.056
nonbonded pdb=" O   ACE     1 "
          pdb=" H   ALA     2 "
   model   vdw
   3.125 2.056
nonbonded pdb=" O   ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.127 2.056
nonbonded pdb=" O   ALA     4 "
          pdb=" H   NME     5 "
   model   vdw
   3.136 2.056
nonbonded pdb=" C   ACE     1 "
          pdb=" N   ALA     3 "
   model   vdw
   3.141 3.250
nonbonded pdb=" C   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.174 3.250
nonbonded pdb=" H   ALA     2 "
          pdb=" C   ALA     2 "
   model   vdw
   3.183 2.200
nonbonded pdb=" HA  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.194 2.192
nonbonded pdb=" H   ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.198 2.200
nonbonded pdb=" HA  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.202 2.216
nonbonded pdb=" CB  ALA     4 "
          pdb=" N   NME     5 "
   model   vdw
   3.202 2.600
nonbonded pdb=" C   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.212 2.720
nonbonded pdb=" HB3 ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.212 2.740
nonbonded pdb=" O   ALA     2 "
          pdb=" C   ALA     3 "
   model   vdw
   3.227 3.220
nonbonded pdb=" C   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.247 2.720
nonbonded pdb=" C   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.248 2.720
nonbonded pdb=" O   ALA     2 "
          pdb=" N   ALA     4 "
   model   vdw
   3.267 2.470
nonbonded pdb=" O   ACE     1 "
          pdb=" C   ALA     2 "
   model   vdw
   3.300 3.220
nonbonded pdb="HH32 ACE     1 "
          pdb=" N   ALA     2 "
   model   vdw
   3.315 2.216
nonbonded pdb=" H   ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.326 2.600
nonbonded pdb=" CB  ALA     4 "
          pdb=" O   ALA     4 "
   model   vdw
   3.332 2.576
nonbonded pdb=" C   ALA     4 "
          pdb="HH32 NME     5 "
   model   vdw
   3.355 2.336
nonbonded pdb=" N   ALA     3 "
          pdb=" HB3 ALA     3 "
   model   vdw
   3.374 2.216
nonbonded pdb=" N   ALA     2 "
          pdb=" HB2 ALA     2 "
   model   vdw
   3.378 2.216
nonbonded pdb=" O   ALA     3 "
          pdb=" CB  ALA     4 "
   model   vdw
   3.381 3.220
nonbonded pdb=" N   ALA     4 "
          pdb=" HB1 ALA     4 "
   model   vdw
   3.386 2.216
nonbonded pdb=" HA  ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.388 2.270
nonbonded pdb=" HB2 ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.417 2.770
nonbonded pdb=" HB2 ALA     3 "
          pdb=" O   ALA     3 "
   model   vdw
   3.441 2.740
nonbonded pdb=" HB2 ALA     3 "
          pdb=" H   ALA     4 "
   model   vdw
   3.444 2.270
nonbonded pdb=" H   ALA     4 "
          pdb=" HB2 ALA     4 "
   model   vdw
   3.448 2.270
nonbonded pdb=" CA  ALA     2 "
          pdb=" H   ALA     4 "
   model   vdw
   3.451 2.750
nonbonded pdb=" HB2 ALA     4 "
          pdb=" C   ALA     4 "
   model   vdw
   3.487 2.336
nonbonded pdb=" CB  ALA     3 "
          pdb=" N   ALA     4 "
   model   vdw
   3.489 2.600
nonbonded pdb=" HB1 ALA     3 "
          pdb=" C   ALA     3 "
   model   vdw
   3.490 2.336

