parm ../asu.prmtop
trajin ../revsym/RevSym_01_01.nc
trajin ../revsym/RevSym_02_01.nc
trajin ../revsym/RevSym_03_01.nc
trajin ../revsym/RevSym_04_01.nc
trajin ../revsym/RevSym_05_01.nc
trajin ../revsym/RevSym_06_01.nc
trajin ../revsym/RevSym_07_01.nc
trajin ../revsym/RevSym_08_01.nc
trajin ../revsym/RevSym_09_01.nc
trajin ../revsym/RevSym_10_01.nc
trajin ../revsym/RevSym_11_01.nc
trajin ../revsym/RevSym_12_01.nc
hbond donormask :35,110,57,108 acceptormask :31,35,57 out 35_nhb_d3.2.dat avgout 35_avghb_d3.2.dat dist 3.2 
hbond donormask :59,52,46,44,43, acceptormask :52,44,58,57 out 52_nhb_d3.2.dat avgout 52_avghb_d3.2.dat dist 3.2 
